<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Press Enter to Exit</Title>
      <Author>rob@prouse.org</Author>
      <Description>Press Enter to Exit in a console application</Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>cr</Shortcut>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System</Namespace>
        </Import>
      </Imports>
      <Code Language="csharp" Delimiter="$"><![CDATA[            Console.WriteLine();
            Console.WriteLine("*** Press ENTER to Exit ***");
            Console.ReadLine();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>