<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>INotifyPropertyChanged</Title>
      <Author>Bentley Systems</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>inpc</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false">
          <ID>CallerMemberName</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::System.Runtime.CompilerServices.CallerMemberNameAttribute)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>PropertyChangedEventHandler</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::System.ComponentModel.PropertyChangedEventHandler)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>PropertyChangedEventArgs</ID>
          <ToolTip>
          </ToolTip>
          <Default>
          </Default>
          <Function>SimpleTypeName(global::System.ComponentModel.PropertyChangedEventArgs)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[#region INotifyPropertyChanged

public event $PropertyChangedEventHandler$ PropertyChanged;

protected void NotifyPropertyChanged([$CallerMemberName$]string propertyName = null)
{
    if (PropertyChanged != null)
    {
        PropertyChanged(this, new $PropertyChangedEventArgs$(propertyName));
    }
}

#endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>